1HPN7QX1Y1FN,91282CJL6,SELL,1000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJL6,BUY,2000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJL6,SELL,3000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJL6,BUY,4000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJL6,SELL,5000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJL6,BUY,1000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJL6,SELL,2000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJL6,BUY,3000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJL6,SELL,4000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJL6,BUY,5000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJP7,SELL,1000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJP7,BUY,2000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJP7,SELL,3000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJP7,BUY,4000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJP7,SELL,5000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJP7,BUY,1000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJP7,SELL,2000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJP7,BUY,3000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJP7,SELL,4000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJP7,BUY,5000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJN2,SELL,1000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJN2,BUY,2000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJN2,SELL,3000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJN2,BUY,4000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJN2,SELL,5000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJN2,BUY,1000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJN2,SELL,2000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJN2,BUY,3000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJN2,SELL,4000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJN2,BUY,5000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJM4,SELL,1000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJM4,BUY,2000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJM4,SELL,3000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJM4,BUY,4000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJM4,SELL,5000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJM4,BUY,1000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJM4,SELL,2000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJM4,BUY,3000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJM4,SELL,4000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJM4,BUY,5000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJJ1,SELL,1000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJJ1,BUY,2000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJJ1,SELL,3000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJJ1,BUY,4000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJJ1,SELL,5000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJJ1,BUY,1000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJJ1,SELL,2000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJJ1,BUY,3000000,99-000,RECEIVED
1HPN7QX1Y1FN,91282CJJ1,SELL,4000000,100-000,RECEIVED
1HPN7QX1Y1FN,91282CJJ1,BUY,5000000,99-000,RECEIVED
1HPN7QX1Y1FN,912810TW8,SELL,1000000,100-000,RECEIVED
1HPN7QX1Y1FN,912810TW8,BUY,2000000,99-000,RECEIVED
1HPN7QX1Y1FN,912810TW8,SELL,3000000,100-000,RECEIVED
1HPN7QX1Y1FN,912810TW8,BUY,4000000,99-000,RECEIVED
1HPN7QX1Y1FN,912810TW8,SELL,5000000,100-000,RECEIVED
1HPN7QX1Y1FN,912810TW8,BUY,1000000,99-000,RECEIVED
1HPN7QX1Y1FN,912810TW8,SELL,2000000,100-000,RECEIVED
1HPN7QX1Y1FN,912810TW8,BUY,3000000,99-000,RECEIVED
1HPN7QX1Y1FN,912810TW8,SELL,4000000,100-000,RECEIVED
1HPN7QX1Y1FN,912810TW8,BUY,5000000,99-000,RECEIVED
1HPN7QX1Y1FN,912810TV0,SELL,1000000,100-000,RECEIVED
1HPN7QX1Y1FN,912810TV0,BUY,2000000,99-000,RECEIVED
1HPN7QX1Y1FN,912810TV0,SELL,3000000,100-000,RECEIVED
1HPN7QX1Y1FN,912810TV0,BUY,4000000,99-000,RECEIVED
1HPN7QX1Y1FN,912810TV0,SELL,5000000,100-000,RECEIVED
1HPN7QX1Y1FN,912810TV0,BUY,1000000,99-000,RECEIVED
1HPN7QX1Y1FN,912810TV0,SELL,2000000,100-000,RECEIVED
1HPN7QX1Y1FN,912810TV0,BUY,3000000,99-000,RECEIVED
1HPN7QX1Y1FN,912810TV0,SELL,4000000,100-000,RECEIVED
1HPN7QX1Y1FN,912810TV0,BUY,5000000,99-000,RECEIVED
